<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\HRManagement.Common.Endpoints\HRManagement.Common.Endpoints.csproj" />
        <ProjectReference Include="..\..\Common\HRManagement.Common.Pertinence\HRManagement.Common.Pertinence.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>

</Project>
