# Human-Resource-Management

./: .editconfig  .gitignore  HRManagement.sln  README.md  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml
src/BuildingBlocks/HRManagement.BuildingBlocks/: HRManagement.BuildingBlocks.csproj
src/BuildingBlocks/HRManagement.BuildingBlocks/Caching/: InfrastructureServicesRegistration.cs  MemoryCacheService.cs
src/BuildingBlocks/HRManagement.BuildingBlocks/Contracts/: IBusinessRule.cs  ICacheService.cs  ICommandHandler.cs  IGenericRepository.cs  IQueryHandler.cs  IUnitOfWork.cs
src/BuildingBlocks/HRManagement.BuildingBlocks/Endpoints/: CommonController.cs
src/BuildingBlocks/HRManagement.BuildingBlocks/Models/: AppSettings.cs  Entity.cs  Error.cs  FilterParameters.cs  PagedList.cs  ValueObject.cs
src/BuildingBlocks/HRManagement.BuildingBlocks/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/BuildingBlocks/HRManagement.BuildingBlocks/Utilities/: Extensions.cs  ResourceUriType.cs  Utilities.cs
src/Common/HRManagement.Common.Endpoints/: CommonController.cs  HRManagement.Common.Endpoints.csproj
src/Common/HRManagement.Common.Infrastructure/: HRManagement.Common.Infrastructure.csproj  InfrastructureServicesRegistration.cs  MemoryCacheService.cs
src/Common/HRManagement.Common.Pertinence/: HRManagement.Common.Pertinence.csproj
src/Common/HRManagement.Common.Pertinence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/HRManagement.Api/: Dockerfile  HRManagement.Api.csproj  Program.cs  appsettings.Development.json
src/HRManagement.Api/Controllers/: CommonController.cs
src/HRManagement.Api/Controllers/PersonnelManagement/: EmployeesController.cs  RolesController.cs
src/HRManagement.Api/Endpoints/: EmployeesManagement.cs  RolesManagement.cs
src/HRManagement.Api/Endpoints/PersonnelManagement/: EmployeesManagement.cs  RolesManagement.cs
src/HRManagement.Api/Models/: ResourceUriType.cs
src/HRManagement.Api/Utils/: Helpers.cs
src/Modules/HRManagement.Modules.Personnel.Application/: HRManagement.Modules.Personnel.Application.csproj  Usings.cs
src/Modules/HRManagement.Modules.Personnel.Application/Contracts/: IEmployeeRepository.cs  IGenericUnitOfWork.cs  IRoleRepository.cs
src/Modules/HRManagement.Modules.Personnel.Application/UseCases/: Mapping.cs
src/Modules/HRManagement.Modules.Personnel.Application/UseCases/CreateEmployee/: HireEmployeeCommand.cs  HireEmployeeCommandHandler.cs  HireEmployeeDto.cs
src/Modules/HRManagement.Modules.Personnel.Application/UseCases/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/Modules/HRManagement.Modules.Personnel.Application/UseCases/Employee/: Mapping.cs
src/Modules/HRManagement.Modules.Personnel.Application/UseCases/FindEmployees/: GetEmployeeQueryHandler.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
src/Modules/HRManagement.Modules.Personnel.Application/UseCases/FindRoles/: GetRoleByIdQueryHandler.cs  GetRolesQuery.cs  GetRolesQueryHandler.cs
src/Modules/HRManagement.Modules.Personnel.Application/UseCases/Services/: EmployeeCreateOrUpdateDto.cs  EmployeeService.cs  IEmployeeService.cs  IRoleService.cs  RoleCreateOrUpdateDto.cs  RoleService.cs
src/Modules/HRManagement.Modules.Personnel.Application/UseCases/TerminateEmployee/: HardDeleteEmployeeCommand.cs
src/Modules/HRManagement.Modules.Personnel.Domain/: DomainErrors.cs  HRManagement.Modules.Personnel.Domain.csproj
src/Modules/HRManagement.Modules.Personnel.Domain/Employee/: DateOfBirth.cs  EmailAddress.cs  Employee.cs  Name.cs  ValueDate.cs
src/Modules/HRManagement.Modules.Personnel.Domain/Role/: Role.cs  RoleName.cs
src/Modules/HRManagement.Modules.Personnel.Persistence/: DatabaseInitializer.cs  HRManagement.Modules.Personnel.Persistence.csproj  PersistenceServiceRegistration.cs  PersonnelDbContext.cs
src/Modules/HRManagement.Modules.Personnel.Persistence/Configurations/: EmployeeConfiguration.cs  RoleConfiguration.cs
src/Modules/HRManagement.Modules.Personnel.Persistence/Migrations/: 20230419032558_AddManagerToEmployeesRelationship.Designer.cs  20230419032558_AddManagerToEmployeesRelationship.cs  20230604025031_UpdateEmployeeTable.Designer.cs  20230604025031_UpdateEmployeeTable.cs  PersonnelDbContextModelSnapshot.cs
src/Modules/HRManagement.Modules.Personnel.Persistence/Repositories/: EmployeeRepository.cs  GenericUnitOfWork.cs  RoleRepository.cs
src/Modules/HRManagement.Modules.Staff/: DomainErrors.cs  HRManagement.Modules.Staff.csproj  StaffManagementModule.cs
src/Modules/HRManagement.Modules.Staff.Persistence/: DatabaseInitializer.cs  HRManagement.Modules.Staff.Persistence.csproj  PersistenceServiceRegistration.cs  PersonnelDbContext.cs
src/Modules/HRManagement.Modules.Staff.Persistence/Configurations/: EmployeeConfiguration.cs  RoleConfiguration.cs
src/Modules/HRManagement.Modules.Staff.Persistence/Migrations/: 20221224084259_AddEmployeeTable.Designer.cs  20221224084259_AddEmployeeTable.cs  20230122204829_AddRoleTable.Designer.cs  20230122213537_UpdateRoleTable.Designer.cs  20230124034546_UpdateEmployeeTable2.Designer.cs  20230124035027_UpdateEmployeeTable3.Designer.cs  20230319133710_AddPersonnelManagementSchema.Designer.cs  20230419032558_AddManagerToEmployeesRelationship.Designer.cs  20230419032558_AddManagerToEmployeesRelationship.cs  20230604025031_UpdateEmployeeTable.Designer.cs  PersonnelDbContextModelSnapshot.cs
src/Modules/HRManagement.Modules.Staff/Data/: DatabaseInitializer.cs  StaffDbContext.cs
src/Modules/HRManagement.Modules.Staff/Data/Configurations/: EmployeeConfiguration.cs  (+1 more)
src/Modules/HRManagement.Modules.Staff/Features/: Helpers.cs  Mapping.cs  ResourceUriType.cs
src/Modules/HRManagement.Modules.Staff/Models/: Employee.cs  Name.cs  Role.cs
src/Modules/Personnel/HRManagement.Modules.Personnel.Application/: HRManagement.Modules.Personnel.Application.csproj
src/Modules/Personnel/HRManagement.Modules.Personnel.Persistence/: DatabaseInitializer.cs  HRManagement.Modules.Personnel.Persistence.csproj  PersistenceServiceRegistration.cs  PersonnelDbContext.cs
(+480 files in other folders)
