<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\HRManagement.Common.Application\HRManagement.Common.Application.csproj" />
        <ProjectReference Include="..\HRManagement.Modules.Personnel.Domain\HRManagement.Modules.Personnel.Domain.csproj" />
    </ItemGroup>

</Project>
