<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\HRManagement.Common.Application\HRManagement.Common.Application.csproj"/>
        <ProjectReference Include="..\HRManagement.Modules.Personnel.Domain\HRManagement.Modules.Personnel.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0"/>
    </ItemGroup>

</Project>
