<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\HRManagement.Common.Domain\HRManagement.Common.Domain.csproj" />
        <ProjectReference Include="..\HRManagement.Modules.Personnel.Application\HRManagement.Modules.Personnel.Application.csproj" />
        <ProjectReference Include="..\HRManagement.Modules.Personnel.Domain\HRManagement.Modules.Personnel.Domain.csproj" />
    </ItemGroup>

</Project>
