<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\HRManagement.Common.Pertinence\HRManagement.Common.Pertinence.csproj"/>
        <ProjectReference Include="..\HRManagement.Modules.Staff.Application\HRManagement.Modules.Staff.Application.csproj"/>
    </ItemGroup>

</Project>
