<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <UserSecretsId>acf7b268-f0f7-4ce3-9404-609cf34f682c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="6.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\HRManagement.Common.Infrastructure\HRManagement.Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\Modules\HRManagement.Modules.Personnel.Persistence\HRManagement.Modules.Personnel.Persistence.csproj"/>
    </ItemGroup>

</Project>
